PORT=3000
MONGO_URL=mongodb+srv://ringtoneboy1530:y6xxx1BvZUFfk4lZ@cluster0.tsfwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aiagent_secret
REDIS_HOST=redis-10104.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10104
REDIS_PASSWORD=scVA67njFT5VA4JW2rlkltpjqKADR3z1
